{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameDataBase": "Data Source=./Data/DataBase/gamedb.sqlite; Version=3;",
    "UserDataBase": "Data Source=./Data/DataBase/userdb.sqlite; Version=3;"
  },
  "JWT": {
    "Secret": "6e21ea57f29d028752610522b09b5271afbd22a975c21c5af93d0f4a63ca41afa86b3a542220596a1805eab7800bc47f199eff9d4a08cc6e2408e635900183ec",
    "Issuer": "DSW_Game_Issuer",
    "Audience": "DSW_Game_Audience",
    "ExpirationTime": "1"
  }
}
